/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SShortDayNameWed 65312
#define Sysconst_SShortDayNameThu 65313
#define Sysconst_SShortDayNameFri 65314
#define Sysconst_SShortDayNameSat 65315
#define Sysconst_SLongDayNameSun 65316
#define Sysconst_SLongDayNameMon 65317
#define Sysconst_SLongDayNameTue 65318
#define Sysconst_SLongDayNameWed 65319
#define Sysconst_SLongDayNameThu 65320
#define Sysconst_SLongDayNameFri 65321
#define Sysconst_SLongDayNameSat 65322
#define Sysconst_SShortMonthNameDec 65328
#define Sysconst_SLongMonthNameJan 65329
#define Sysconst_SLongMonthNameFeb 65330
#define Sysconst_SLongMonthNameMar 65331
#define Sysconst_SLongMonthNameApr 65332
#define Sysconst_SLongMonthNameMay 65333
#define Sysconst_SLongMonthNameJun 65334
#define Sysconst_SLongMonthNameJul 65335
#define Sysconst_SLongMonthNameAug 65336
#define Sysconst_SLongMonthNameSep 65337
#define Sysconst_SLongMonthNameOct 65338
#define Sysconst_SLongMonthNameNov 65339
#define Sysconst_SLongMonthNameDec 65340
#define Sysconst_SShortDayNameSun 65341
#define Sysconst_SShortDayNameMon 65342
#define Sysconst_SShortDayNameTue 65343
#define Sysconst_SAssertError 65344
#define Sysconst_SAbstractError 65345
#define Sysconst_SModuleAccessViolation 65346
#define Sysconst_SWin32Error 65347
#define Sysconst_SUnkWin32Error 65348
#define Sysconst_SShortMonthNameJan 65349
#define Sysconst_SShortMonthNameFeb 65350
#define Sysconst_SShortMonthNameMar 65351
#define Sysconst_SShortMonthNameApr 65352
#define Sysconst_SShortMonthNameMay 65353
#define Sysconst_SShortMonthNameJun 65354
#define Sysconst_SShortMonthNameJul 65355
#define Sysconst_SShortMonthNameAug 65356
#define Sysconst_SShortMonthNameSep 65357
#define Sysconst_SShortMonthNameOct 65358
#define Sysconst_SShortMonthNameNov 65359
#define Sysconst_SException 65360
#define Sysconst_SExceptTitle 65361
#define Sysconst_SInvalidFormat 65362
#define Sysconst_SArgumentMissing 65363
#define Sysconst_SInvalidVarCast 65364
#define Sysconst_SInvalidVarOp 65365
#define Sysconst_SDispatchError 65366
#define Sysconst_SReadAccess 65367
#define Sysconst_SWriteAccess 65368
#define Sysconst_SVarArrayCreate 65369
#define Sysconst_SVarNotArray 65370
#define Sysconst_SVarArrayBounds 65371
#define Sysconst_SExternalException 65372
#define Sysconst_SAssertionFailed 65373
#define Sysconst_SIntfCastError 65374
#define Sysconst_SSafecallException 65375
#define Sysconst_SEndOfFile 65376
#define Sysconst_SDiskFull 65377
#define Sysconst_SInvalidInput 65378
#define Sysconst_SDivByZero 65379
#define Sysconst_SRangeError 65380
#define Sysconst_SIntOverflow 65381
#define Sysconst_SInvalidOp 65382
#define Sysconst_SZeroDivide 65383
#define Sysconst_SOverflow 65384
#define Sysconst_SUnderflow 65385
#define Sysconst_SInvalidPointer 65386
#define Sysconst_SInvalidCast 65387
#define Sysconst_SAccessViolation 65388
#define Sysconst_SStackOverflow 65389
#define Sysconst_SControlC 65390
#define Sysconst_SPrivilege 65391
#define Consts_SDockTreeRemoveError 65392
#define Consts_SDockZoneNotFound 65393
#define Consts_SDockZoneHasNoCtl 65394
#define Consts_SDuplicateItem 65395
#define Comstrs_sInvalidIndex 65396
#define Comstrs_sInsertError 65397
#define Comstrs_sInvalidOwner 65398
#define Comstrs_sUDAssociated 65399
#define Sysconst_SInvalidInteger 65400
#define Sysconst_SDateEncodeError 65401
#define Sysconst_SOutOfMemory 65402
#define Sysconst_SInOutError 65403
#define Sysconst_SFileNotFound 65404
#define Sysconst_SInvalidFilename 65405
#define Sysconst_STooManyOpenFiles 65406
#define Sysconst_SAccessDenied 65407
#define Consts_SmkcUp 65408
#define Consts_SmkcRight 65409
#define Consts_SmkcDown 65410
#define Consts_SmkcIns 65411
#define Consts_SmkcDel 65412
#define Consts_SmkcShift 65413
#define Consts_SmkcCtrl 65414
#define Consts_SmkcAlt 65415
#define Consts_SOutOfRange 65416
#define Consts_SInvalidClipFmt 65417
#define Consts_SIconToClipboard 65418
#define Consts_SCannotOpenClipboard 65419
#define Consts_SInvalidMemoSize 65420
#define Consts_SBitsIndexError 65421
#define Consts_SDuplicateMenus 65422
#define Consts_SDockedCtlNeedsName 65423
#define Consts_SMsgDlgAbort 65424
#define Consts_SMsgDlgRetry 65425
#define Consts_SMsgDlgIgnore 65426
#define Consts_SMsgDlgAll 65427
#define Consts_SMsgDlgNoToAll 65428
#define Consts_SMsgDlgYesToAll 65429
#define Consts_SmkcBkSp 65430
#define Consts_SmkcTab 65431
#define Consts_SmkcEsc 65432
#define Consts_SmkcEnter 65433
#define Consts_SmkcSpace 65434
#define Consts_SmkcPgUp 65435
#define Consts_SmkcPgDn 65436
#define Consts_SmkcEnd 65437
#define Consts_SmkcHome 65438
#define Consts_SmkcLeft 65439
#define Consts_SMaskErr 65440
#define Consts_SMaskEditErr 65441
#define Consts_SOutlineError 65442
#define Consts_SOutlineSelection 65443
#define Consts_SOutlineFileLoad 65444
#define Consts_SOutlineLongLine 65445
#define Consts_SOutlineMaxLevels 65446
#define Consts_SMsgDlgWarning 65447
#define Consts_SMsgDlgError 65448
#define Consts_SMsgDlgInformation 65449
#define Consts_SMsgDlgConfirm 65450
#define Consts_SMsgDlgYes 65451
#define Consts_SMsgDlgNo 65452
#define Consts_SMsgDlgOK 65453
#define Consts_SMsgDlgCancel 65454
#define Consts_SMsgDlgHelp 65455
#define Consts_SFB 65456
#define Consts_SFG 65457
#define Consts_SBG 65458
#define Consts_SVMetafiles 65459
#define Consts_SVEnhMetafiles 65460
#define Consts_SVIcons 65461
#define Consts_SVBitmaps 65462
#define Consts_SGridTooLarge 65463
#define Consts_STooManyDeleted 65464
#define Consts_SIndexOutOfRange 65465
#define Consts_SFixedColTooBig 65466
#define Consts_SFixedRowTooBig 65467
#define Consts_SInvalidProperty 65468
#define Consts_SOutlineIndexError 65469
#define Consts_SOutlineExpandError 65470
#define Consts_SInvalidCurrentItem 65471
#define Consts_SNoTimers 65472
#define Consts_SGroupIndexTooLow 65473
#define Consts_SNoMDIForm 65474
#define Consts_SRegisterError 65475
#define Consts_SControlParentSetToSelf 65476
#define Consts_SOKButton 65477
#define Consts_SCancelButton 65478
#define Consts_SYesButton 65479
#define Consts_SNoButton 65480
#define Consts_SHelpButton 65481
#define Consts_SCloseButton 65482
#define Consts_SIgnoreButton 65483
#define Consts_SRetryButton 65484
#define Consts_SAbortButton 65485
#define Consts_SAllButton 65486
#define Consts_SCannotDragForm 65487
#define Consts_SInvalidImageList 65488
#define Consts_SReplaceImage 65489
#define Consts_SImageIndexError 65490
#define Consts_SImageReadFail 65491
#define Consts_SImageWriteFail 65492
#define Consts_SWindowDCError 65493
#define Consts_SWindowClass 65494
#define Consts_SCannotFocus 65495
#define Consts_SParentRequired 65496
#define Consts_SMDIChildNotVisible 65497
#define Consts_SVisibleChanged 65498
#define Consts_SCannotShowModal 65499
#define Consts_SPropertyOutOfRange 65500
#define Consts_SMenuIndexError 65501
#define Consts_SMenuReinserted 65502
#define Consts_SMenuNotFound 65503
#define Consts_SInvalidName 65504
#define Consts_SDuplicateClass 65505
#define Consts_SInvalidPropertyValue 65506
#define Consts_SInvalidPropertyPath 65507
#define Consts_SUnknownProperty 65508
#define Consts_SReadOnlyProperty 65509
#define Consts_SPropertyException 65510
#define Consts_SAncestorNotFound 65511
#define Consts_SInvalidBitmap 65512
#define Consts_SInvalidIcon 65513
#define Consts_SInvalidMetafile 65514
#define Consts_SChangeIconSize 65515
#define Consts_SUnknownClipboardFormat 65516
#define Consts_SOutOfResources 65517
#define Consts_SNoCanvasHandle 65518
#define Consts_SInvalidImageSize 65519
#define Consts_SAssignError 65520
#define Consts_SFCreateError 65521
#define Consts_SFOpenError 65522
#define Consts_SReadError 65523
#define Consts_SWriteError 65524
#define Consts_SMemoryStreamError 65525
#define Consts_SCantWriteResourceStreamError 65526
#define Consts_SClassNotFound 65527
#define Consts_SInvalidImage 65528
#define Consts_SResNotFound 65529
#define Consts_SListIndexError 65530
#define Consts_SListCapacityError 65531
#define Consts_SListCountError 65532
#define Consts_SSortedListError 65533
#define Consts_SDuplicateString 65534
#define Consts_SDuplicateName 65535
STRINGTABLE
BEGIN
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	Sysconst_SUnkWin32Error,	"A Win32 API function failed"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SException,	"Exception %s in module %s at %p.\n%s%s"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Comstrs_sInvalidIndex,	"Invalid index"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sUDAssociated,	"%s is already associated with %s"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SOutlineError,	"Invalid outline index"
	Consts_SOutlineSelection,	"Invalid selection"
	Consts_SOutlineFileLoad,	"File load error"
	Consts_SOutlineLongLine,	"Line too long"
	Consts_SOutlineMaxLevels,	"Maximum outline depth exceeded"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SFB,	"FB"
	Consts_SFG,	"FG"
	Consts_SBG,	"BG"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SOutlineIndexError,	"Outline index not found"
	Consts_SOutlineExpandError,	"Parent must be expanded"
	Consts_SInvalidCurrentItem,	"Invalid value for current item"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SRegisterError,	"Invalid component registration"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SDuplicateName,	"A component named %s already exists"
END

