<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Snake.exe"/>
    <OBJFILES value="Snake.obj Waz_form.obj About_f.obj Opc.obj"/>
    <RESFILES value="Snake.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Waz_form.dfm About_f.dfm Opc.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="USRPKG.lib vclx.lib bcbsmp.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib USRPKG.lib"/>
    <PACKAGES value="vclx.bpi rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi bdertl.bpi vcldbx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Snake.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Moje dokumenty\PRC\BCB3\Packages&quot;"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Moje dokumenty\PRC\BCB3\Packages&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcld.csm -Hc -Vx -Ve -X- -a8 -b- 
      -k -y -v -vi- -c -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$YD -$W -$U -$I- -$A8 -v -JPHNV -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w0 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -v"/>
    <IFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Snake.cpp" FORMNAME="" UNITNAME="Snake" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Snake.res" FORMNAME="" UNITNAME="Snake.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Waz_form.cpp" FORMNAME="MainForm" UNITNAME="Waz_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="About_f.cpp" FORMNAME="AboutBox" UNITNAME="About_f" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Opc.cpp" FORMNAME="OpcjeForm" UNITNAME="Opc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
FileVersion=1.0.1.0

[Excluded Packages]
C:\Program Files\Borland\CBuilder3\Lib\DCLUSR35.bpl=C:\Program Files\Borland\CBuilder3\Lib\DCLUSR35
C:\winxp\System32\bcbsmp35.bpl=Borland C++ Sample Components
C:\winxp\System32\dclocx35.bpl=Borland Sample Imported ActiveX Controls
C:\Program Files\Borland\CBuilder3\Bin\dcl31w35.bpl=Borland 1.0 Compatibility Components
C:\Program Files\Borland\CBuilder3\Bin\dclqrt35.bpl=Borland QuickReport Components
C:\Program Files\Borland\CBuilder3\Bin\dcldb35.bpl=Borland Database Components

[HistoryLists\hlIncludePath]
Count=4
Item0=$(BCB)\include;$(BCB)\include\vcl;C:\Moje dokumenty\PRC\BCB3\Packages
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\Packages
Item2=$(BCB)\include;$(BCB)\include\vcl
Item3=..\autosrv;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib\obj;$(BCB)\lib;C:\Moje dokumenty\PRC\BCB3\Packages
Item1=$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages
Item2=$(BCB)\lib\obj;$(BCB)\lib
Item3=..\autosrv;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlConditionals]
Count=1
Item0=USEPACKAGES

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>