/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SShortDayNameTue 65296
#define Sysconst_SShortDayNameWed 65297
#define Sysconst_SShortDayNameThu 65298
#define Sysconst_SShortDayNameFri 65299
#define Sysconst_SShortDayNameSat 65300
#define Sysconst_SLongDayNameSun 65301
#define Sysconst_SLongDayNameMon 65302
#define Sysconst_SLongDayNameTue 65303
#define Sysconst_SLongDayNameWed 65304
#define Sysconst_SLongDayNameThu 65305
#define Sysconst_SLongDayNameFri 65306
#define Sysconst_SLongDayNameSat 65307
#define Sysconst_SShortMonthNameNov 65312
#define Sysconst_SShortMonthNameDec 65313
#define Sysconst_SLongMonthNameJan 65314
#define Sysconst_SLongMonthNameFeb 65315
#define Sysconst_SLongMonthNameMar 65316
#define Sysconst_SLongMonthNameApr 65317
#define Sysconst_SLongMonthNameMay 65318
#define Sysconst_SLongMonthNameJun 65319
#define Sysconst_SLongMonthNameJul 65320
#define Sysconst_SLongMonthNameAug 65321
#define Sysconst_SLongMonthNameSep 65322
#define Sysconst_SLongMonthNameOct 65323
#define Sysconst_SLongMonthNameNov 65324
#define Sysconst_SLongMonthNameDec 65325
#define Sysconst_SShortDayNameSun 65326
#define Sysconst_SShortDayNameMon 65327
#define Sysconst_SSafecallException 65328
#define Sysconst_SAssertError 65329
#define Sysconst_SAbstractError 65330
#define Sysconst_SModuleAccessViolation 65331
#define Sysconst_SOSError 65332
#define Sysconst_SUnkOSError 65333
#define Sysconst_SShortMonthNameJan 65334
#define Sysconst_SShortMonthNameFeb 65335
#define Sysconst_SShortMonthNameMar 65336
#define Sysconst_SShortMonthNameApr 65337
#define Sysconst_SShortMonthNameMay 65338
#define Sysconst_SShortMonthNameJun 65339
#define Sysconst_SShortMonthNameJul 65340
#define Sysconst_SShortMonthNameAug 65341
#define Sysconst_SShortMonthNameSep 65342
#define Sysconst_SShortMonthNameOct 65343
#define Sysconst_SVarArrayBounds 65344
#define Sysconst_SVarArrayLocked 65345
#define Sysconst_SInvalidVarCast 65346
#define Sysconst_SInvalidVarOp 65347
#define Sysconst_SInvalidVarOpWithHResult 65348
#define Sysconst_SVarNotArray 65349
#define Sysconst_SVarTypeCouldNotConvert 65350
#define Sysconst_SVarTypeConvertOverflow 65351
#define Sysconst_SVarOverflow 65352
#define Sysconst_SVarInvalid 65353
#define Sysconst_SVarBadType 65354
#define Sysconst_SVarNotImplemented 65355
#define Sysconst_SVarUnexpected 65356
#define Sysconst_SExternalException 65357
#define Sysconst_SAssertionFailed 65358
#define Sysconst_SIntfCastError 65359
#define Sysconst_SOverflow 65360
#define Sysconst_SUnderflow 65361
#define Sysconst_SInvalidPointer 65362
#define Sysconst_SInvalidCast 65363
#define Sysconst_SAccessViolation 65364
#define Sysconst_SStackOverflow 65365
#define Sysconst_SControlC 65366
#define Sysconst_SPrivilege 65367
#define Sysconst_SException 65368
#define Sysconst_SExceptTitle 65369
#define Sysconst_SInvalidFormat 65370
#define Sysconst_SArgumentMissing 65371
#define Sysconst_SDispatchError 65372
#define Sysconst_SReadAccess 65373
#define Sysconst_SWriteAccess 65374
#define Sysconst_SVarArrayCreate 65375
#define Sysconst_SInvalidDateTimeFloat 65376
#define Sysconst_SDateEncodeError 65377
#define Sysconst_SOutOfMemory 65378
#define Sysconst_SInOutError 65379
#define Sysconst_SFileNotFound 65380
#define Sysconst_SInvalidFilename 65381
#define Sysconst_STooManyOpenFiles 65382
#define Sysconst_SAccessDenied 65383
#define Sysconst_SEndOfFile 65384
#define Sysconst_SDiskFull 65385
#define Sysconst_SInvalidInput 65386
#define Sysconst_SDivByZero 65387
#define Sysconst_SRangeError 65388
#define Sysconst_SIntOverflow 65389
#define Sysconst_SInvalidOp 65390
#define Sysconst_SZeroDivide 65391
#define Rtlconsts_SListCapacityError 65392
#define Rtlconsts_SListCountError 65393
#define Rtlconsts_SListIndexError 65394
#define Rtlconsts_SMemoryStreamError 65395
#define Rtlconsts_SPropertyException 65396
#define Rtlconsts_SReadError 65397
#define Rtlconsts_SReadOnlyProperty 65398
#define Rtlconsts_SResNotFound 65399
#define Rtlconsts_SSeekNotImplemented 65400
#define Rtlconsts_SSortedListError 65401
#define Rtlconsts_STooManyDeleted 65402
#define Rtlconsts_SUnknownGroup 65403
#define Rtlconsts_SUnknownProperty 65404
#define Rtlconsts_SWriteError 65405
#define Sysconst_SInvalidInteger 65406
#define Sysconst_SInvalidCurrency 65407
#define Rtlconsts_SClassNotFound 65408
#define Rtlconsts_SDuplicateClass 65409
#define Rtlconsts_SDuplicateItem 65410
#define Rtlconsts_SDuplicateName 65411
#define Rtlconsts_SDuplicateString 65412
#define Rtlconsts_SFCreateError 65413
#define Rtlconsts_SFixedColTooBig 65414
#define Rtlconsts_SFixedRowTooBig 65415
#define Rtlconsts_SFOpenError 65416
#define Rtlconsts_SGridTooLarge 65417
#define Rtlconsts_SIndexOutOfRange 65418
#define Rtlconsts_SInvalidImage 65419
#define Rtlconsts_SInvalidName 65420
#define Rtlconsts_SInvalidProperty 65421
#define Rtlconsts_SInvalidPropertyPath 65422
#define Rtlconsts_SInvalidPropertyValue 65423
#define Consts_SDuplicateMenus 65424
#define Consts_SDockedCtlNeedsName 65425
#define Consts_SDockTreeRemoveError 65426
#define Consts_SDockZoneNotFound 65427
#define Consts_SDockZoneHasNoCtl 65428
#define Consts_SMultiSelectRequired 65429
#define Consts_SSeparator 65430
#define HelpIntfs_16398 65431
#define HelpIntfs_16400 65432
#define HelpIntfs_16402 65433
#define HelpIntfs_16404 65434
#define Rtlconsts_SAncestorNotFound 65435
#define Rtlconsts_SAssignError 65436
#define Rtlconsts_SBitsIndexError 65437
#define Rtlconsts_SCantWriteResourceStreamError 65438
#define Rtlconsts_SCheckSynchronizeError 65439
#define Consts_SmkcEnd 65440
#define Consts_SmkcHome 65441
#define Consts_SmkcLeft 65442
#define Consts_SmkcUp 65443
#define Consts_SmkcRight 65444
#define Consts_SmkcDown 65445
#define Consts_SmkcIns 65446
#define Consts_SmkcDel 65447
#define Consts_SmkcShift 65448
#define Consts_SmkcCtrl 65449
#define Consts_SmkcAlt 65450
#define Consts_SOutOfRange 65451
#define Consts_SInvalidClipFmt 65452
#define Consts_SIconToClipboard 65453
#define Consts_SCannotOpenClipboard 65454
#define Consts_SInvalidMemoSize 65455
#define Consts_SMsgDlgOK 65456
#define Consts_SMsgDlgCancel 65457
#define Consts_SMsgDlgHelp 65458
#define Consts_SMsgDlgAbort 65459
#define Consts_SMsgDlgRetry 65460
#define Consts_SMsgDlgIgnore 65461
#define Consts_SMsgDlgAll 65462
#define Consts_SMsgDlgNoToAll 65463
#define Consts_SMsgDlgYesToAll 65464
#define Consts_SmkcBkSp 65465
#define Consts_SmkcTab 65466
#define Consts_SmkcEsc 65467
#define Consts_SmkcEnter 65468
#define Consts_SmkcSpace 65469
#define Consts_SmkcPgUp 65470
#define Consts_SmkcPgDn 65471
#define Consts_SOutlineIndexError 65472
#define Consts_SOutlineExpandError 65473
#define Consts_SInvalidCurrentItem 65474
#define Consts_SMaskErr 65475
#define Consts_SMaskEditErr 65476
#define Consts_SOutlineError 65477
#define Consts_SOutlineSelection 65478
#define Consts_SOutlineFileLoad 65479
#define Consts_SOutlineLongLine 65480
#define Consts_SOutlineMaxLevels 65481
#define Consts_SMsgDlgWarning 65482
#define Consts_SMsgDlgError 65483
#define Consts_SMsgDlgInformation 65484
#define Consts_SMsgDlgConfirm 65485
#define Consts_SMsgDlgYes 65486
#define Consts_SMsgDlgNo 65487
#define Consts_SControlParentSetToSelf 65488
#define Consts_SOKButton 65489
#define Consts_SCancelButton 65490
#define Consts_SYesButton 65491
#define Consts_SNoButton 65492
#define Consts_SHelpButton 65493
#define Consts_SCloseButton 65494
#define Consts_SIgnoreButton 65495
#define Consts_SRetryButton 65496
#define Consts_SAbortButton 65497
#define Consts_SAllButton 65498
#define Consts_SCannotDragForm 65499
#define Consts_SVMetafiles 65500
#define Consts_SVEnhMetafiles 65501
#define Consts_SVIcons 65502
#define Consts_SVBitmaps 65503
#define Consts_SImageReadFail 65504
#define Consts_SImageWriteFail 65505
#define Consts_SWindowDCError 65506
#define Consts_SWindowClass 65507
#define Consts_SCannotFocus 65508
#define Consts_SParentRequired 65509
#define Consts_SMDIChildNotVisible 65510
#define Consts_SVisibleChanged 65511
#define Consts_SCannotShowModal 65512
#define Consts_SPropertyOutOfRange 65513
#define Consts_SMenuIndexError 65514
#define Consts_SMenuReinserted 65515
#define Consts_SMenuNotFound 65516
#define Consts_SNoTimers 65517
#define Consts_SGroupIndexTooLow 65518
#define Consts_SNoMDIForm 65519
#define Comstrs_sInvalidIndex 65520
#define Comstrs_sInsertError 65521
#define Comstrs_sInvalidOwner 65522
#define Comstrs_sUDAssociated 65523
#define Comstrs_sInvalidComCtl32 65524
#define Consts_SInvalidBitmap 65525
#define Consts_SInvalidIcon 65526
#define Consts_SInvalidMetafile 65527
#define Consts_SChangeIconSize 65528
#define Consts_SUnknownClipboardFormat 65529
#define Consts_SOutOfResources 65530
#define Consts_SNoCanvasHandle 65531
#define Consts_SInvalidImageSize 65532
#define Consts_SInvalidImageList 65533
#define Consts_SReplaceImage 65534
#define Consts_SImageIndexError 65535
STRINGTABLE
BEGIN
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidCurrency,	"'%s' is not a valid currency value"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SOutlineIndexError,	"Outline index not found"
	Consts_SOutlineExpandError,	"Parent must be expanded"
	Consts_SInvalidCurrentItem,	"Invalid value for current item"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SOutlineError,	"Invalid outline index"
	Consts_SOutlineSelection,	"Invalid selection"
	Consts_SOutlineFileLoad,	"File load error"
	Consts_SOutlineLongLine,	"Line too long"
	Consts_SOutlineMaxLevels,	"Maximum outline depth exceeded"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Comstrs_sInvalidIndex,	"Invalid index"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sUDAssociated,	"%s is already associated with %s"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
END

